StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName admindesigns
FontSubfamily Regular
UniqueID admindesigns
FullName admindesigns
Version Version 1.0
PostScriptName admindesigns
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -60 1000 935
StartCharMetrics 9
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 57360 ; WX 1000 ; N unie010 ; G 4
U 58880 ; WX 1000 ; N unie600 ; G 5
U 61488 ; WX 1000 ; N unif030 ; G 6
U 61511 ; WX 1000 ; N unif047 ; G 7
U 61542 ; WX 874 ; N unif066 ; G 8
EndCharMetrics
EndFontMetrics
